# config.py - Глобальные настройки системы управления НС и Рисками

# 1. Справочник процессов и областей несоответствий (согласно СОП)
PROCESSES = {
    "УО": {
        "full_name": "Управление оборудованием", 
        "areas": "Эксплуатация оборудования, СИ, поверка/калибровка"
    },
    "УКС": {
        "full_name": "Управление компьютеризированными системами", 
        "areas": "ПО, сеть, LIMS, серверы"
    },
    "УДЗ": {
        "full_name": "Управление документами и записями", 
        "areas": "Бумажные журналы, подписи, даты (ALCOA)"
    },
    "УРМ": {
        "full_name": "Управление реактивами, стандартами и т.п.", 
        "areas": "Учет реагентов, приготовление растворов, сроки годности и условия хранения"
    },
    "УП": {
        "full_name": "Управление помещениями", 
        "areas": "Параметры микроклимата (Т/Влага), освещение, работа инженерных систем"
    },
    "УПс": {
        "full_name": "Управление персоналом", 
        "areas": "Должностные обязанности, обучение, допуски"
    },
    "УПП": {
        "full_name": "Управление поставками", 
        "areas": "Поставщики, логистика, брак упаковки"
    },
    "ПР": {
        "full_name": "Проектная деятельность", 
        "areas": "Биообразцы, маркировка, протоколы"
    }
}

# 2. Баллы Тяжести/Вероятности (S) для категорий НС
PROBABILITY_SCORES = {
    "IntMinor": 1,
    "IntMajor": 2,
    "IntCritical": 3,
    "ExtMinor": 4,
    "ExtMajor": 5,
    "ExtCritical": 6,
    "NewNC": 3 
}

# 3. Баллы Детекции (D) по источникам обнаружения
DETECTION_SCORES = {
    "OPS": 0,
    "IAProc": 1,
    "IAPrj": 2,
    "EA": 3,
    "Ins": 4,
    "SP/Reg": 5
}

# 4. Настройки почтового сервера
EMAIL_CONFIG = {
    "sender_email": "",
    "sender_password": "", 
    "smtp_server": "smtp.mail.ru",
    "smtp_port": 465
}
